# 123Vendas

./: .gitignore  123Vendas.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.containers/123vendas-db/: postmaster.pid
.containers/123vendas-db/base/16384/: 2757
.containers/123vendas-db/base/24576/: 112  113  1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13402  13402_fsm  13402_vm  13407  13407_fsm  13407_vm  13411  13412  13412_fsm  13412_vm  13417  13417_fsm  13417_vm  174  175  2187  2228  2337  24577  24580  2579  2600  2600_fsm  2600_vm  2601  2601_fsm  (+199 more)
.containers/123vendas-db/base/5/: pg_internal.init
.containers/123vendas-db/global/: 1260  1262  2671  2672  pg_control  pg_internal.init
.containers/123vendas-db/pg_xact/: 0000
src/123Vendas.Api/: 123Vendas.Api.csproj  123Vendas.Api.http  Dockerfile  Program.cs  appsettings.json
src/123Vendas.Api/Controllers/: SalesController.cs
src/123Vendas.Api/Extensions/: MigrationsExtensions.cs
src/123Vendas.Api/Properties/: launchSettings.json
src/123Vendas.Application/: 123Vendas.Application.csproj
src/123Vendas.Application/Dtos/: SaleCreateDto.cs  SaleItemDto.cs  SaleUpdateDto.cs
src/123Vendas.Application/Services/: EventPublisher.cs  IEventPublisher.cs  ISaleService.cs  SaleService.cs
src/123Vendas.Domain/Entities/: Sale.cs  SaleItem.cs
src/123Vendas.Domain/Events/: CompraAlterada.cs  CompraCancelada.cs  CompraCriada.cs  IEvent.cs  ItemCancelado.cs
src/123Vendas.Domain/Repositories/: ISaleRepository.cs
src/123Vendas.Infrastructure/: 123Vendas.Infrastructure.csproj
src/123Vendas.Infrastructure/Data/: SalesDbContext.cs
src/123Vendas.Infrastructure/Migrations/: 20241003090522_InitialCreate.Designer.cs  20241003090522_InitialCreate.cs  20241004014425_SaleItemIsCanceledEntity.Designer.cs  20241004014425_SaleItemIsCanceledEntity.cs  SalesDbContextModelSnapshot.cs
src/123Vendas.Infrastructure/Repositories/: SaleRepository.cs
tests/123Vendas.IntegrationTests/: 123Vendas.IntegrationTests.csproj  UnitTest1.cs
tests/123Vendas.IntegrationTests/Controllers/: SalesControllerTests.cs
tests/123Vendas.IntegrationTests/Extensions/: ServiceCollectionExtensions.cs
tests/123Vendas.IntegrationTests/Setup/: IntegrationTestBase.cs
tests/123Vendas.UnitTests/: 123Vendas.UnitTests.csproj  UnitTest1.cs
tests/123Vendas.UnitTests/Services/: SaleServiceTests.cs
